<html>

<head>
    <!--support of foreigh character-->
    <meta charset="utf-8">
    <link href="img/exitlogo.png" type="image/x-icon" rel="shorcut icon"/>
    <!--Internet Explorer compatibility-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--measure physical width of the mobile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Name of your website displayed on the browser tab-->
    <title>EX-IT</title>
    <!--external stylesheet from bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.sound.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
 <style>a:hover {
    text-decoration: none;
}
</style>
   
</head>



<body id="publications">
	<nav class="navbar navbar-default" style="text-align:center;width:100%;">
    
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="e-zine.html">e-zine</a></li>
        <li><a href="publications.html">publications</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="links.html">links</a></li>
        <li><a href="aboutcontact.html">about/contact</a></li>
          <li><a href="subscribe.html">subscribe</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
    
    
</nav>
    
   
    
    

    
      
<div id="" style="text-align:center;width:100%;">
    <div style="text-align:center;width:200px;margin: 0 auto;">
        
         <a href="index2.html"> <h1 class="orange"> EX-IT  </h1>
        </a>
        <p>  ART & ANTHROPOCENE  <span class="orange"></span></p><br>
    <nav class="fixed">
  <a class="logo"> <img src="img/exitlogoanimated.gif"></a>
    </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     </div>
     
    

    
    <h1>FEATURED</h1>
        <br>
        <br>
        <br>
        <br>
    <br>     
    
    
      <div class="container-fluid">

        <h8>GIULIA BOWINKEL & FRIEDEMANN BANZ</h8> <br>
          <br>
        <h7> Exploring the realm of digital media, the artist duo Giulia Bowinkel and Friedemann Banz continuously challenge its variables. Outside of perceptive and tangible borders, they convey abstract fiction-ality into their work; Reality as we know it now becomes obsolete. <br>
            <br>
Diving into the unknown, abstract spheres of new media and interaction with the participant are questioned. That is, in reference to the artists, interactive geometry is happening. This very question of symbiosis is implicated in the interactive installation. The pieces Digital3mpire and Bauschau are a continuation of the augmented reality tools the artists have been experimenting with. While the meshes are still static in these prior artworks, the meshes in this interactive geometry develop a dynamic interaction with the space and the viewer. <br>
            <br>
Without external devices, meta tasks are not feasible. The tracker wall installation allows the viewer to track the symbols through his or her smartphone. Only during the tracking does a 3D rendering move on-screen. Through scanning the QR code, a human form overlayed with a grid, alongside floating branches, appears next to sphere animations. Citations from Samuel Beckett’s ‘Worstward Ho’ (1983) complement the piece. The rendering becomes visible through one’s smartphone, viz. a device is needed to read a symbol and the rendering. With their smartphones, the viewers are confronted to reflect on their interweaved relationship to what they might think are prevailing devices. De facto, there exist machines with more potential than the machines out in the current market. That brings us back to an object like a device: What is it exactly? The where and what of an abstract thing in relation to a human participant turns into a grey area. <br>
            <br>
And how far away is the Singularity in reality? The attempts to achieve the Singularity are speculative. What appears already realized is solely a complex input-output machine. Exactly this correlation of input and output data intrigues the artist’s attention. A special focus lies on the collecting of data. What is the outcome of an instrument augmented with all existing knowledge? What if subsequently all this knowledge gets interconnected? Does this alter human structure and culture? We have to contemplate what kind of reality we are facing: in how far the simulated world might influence the real world later on, and how the real world will influence the simulated - as the cyberpunk era has portrayed in various ways. While its premise was fiction, today the possibilities to achieve this goal seem realizable. Thomas Moore’s ideal utopia and dystopian ideas of societies come to the fore again. <br>
            <br>
Creating a virtual world inside of artwork blurs reality and abstraction: If the device is off, is the artwork off? Following up to the discussion of the ‘semantics of a digital artifact’ according to Roberto Simanowski (Digital Art and Meaning, 2011), the body of thought of symbols has to be considered in a new light. <br></h7><br>

<h7>Wladislawa Werth</h7> <br>
          <br>
          <h6>  article featured in: Weltkunstzimmer, Exh. Cat. 191°, 10/9/15 - 11/8/15, Duesseldorf, Germany   <span class="orange"></span></h6><br>
    </div>
    </div>
    
    
  
    

    <div id="page-publications">
    
        
  
  
 <div style="text-align:center;width:200px;margin: 0 auto;">    

      <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>      
    <h1>SMALL PRINTS</h1>
    
     </div>
      
     
        
   <div id="smallprints" style="text-align:center;width:60%;margin: 0 auto;">
 <div class="bg-orange">
                    <h5>back</h5>
                    <img class="img-responsive" src="img/back.jpg" data-toggle="modal" data-target=".backlg">
                    <div class="modal fade backlg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <img class="img responsive" src="img/back.jpg">
                            </div>
                        </div>
                    </div>
                </div>
    <div class="bg-black">
                    <h5>front</h5>
                    <img class="img-responsive" src="img/light.jpg" data-toggle="modal" data-target=".lightlg">
                    <div class="modal fade lightlg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <img class="img responsive" src="img/light.jpg">
                            </div>
                        </div>
                    </div>
                </div> 
    
<div class="bg-black">
                    <h5>front</h5>
                    <img class="img-responsive" src="img/thit.jpg" data-toggle="modal" data-target=".thitlg">
                    <div class="modal fade thitlg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <img class="img responsive" src="img/thit.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                
    
    
<div class="bg-black">
                    <h5>front</h5>
                    <img class="img-responsive" src="img/thist.jpg" data-toggle="modal" data-target=".thistlg">
                    <div class="modal fade thistlg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <img class="img responsive" src="img/thist.jpg">
                            </div>
                        </div>
                    </div>
                </div>
    
<div class="bg-black">
                    <h5>front</h5>
                    <img class="img-responsive" src="img/dEr.jpg" data-toggle="modal" data-target=".dErlg">
                    <div class="modal fade dErlg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <img class="img responsive" src="img/dEr.jpg">
                            </div>
                        </div>
                    </div>
                </div>
          
          <h6>* FSC® Certified<span class="orange"></span></h6><br>
    <br>
    <br>
    <br>
    <br>
    <br>
      </div>
      
      
    
    
                
<div style="text-align:center;width:200px;margin: 0 auto;"> 
      <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>      
        <h1>ORGANIC PRINTS</h1>
        
        <br>
        <br>
        <br>
        <br>
    <br>
        
    </div>
    
        
        
        
<!--   <img class="img-responsive" src="img/exittoteorganic.png" data-toggle="modal" data-target=".exittoteorganic-lg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>   --> 
       
        </div>
    </div>
        
    
    <div id="" style="text-align:center;width:100%;">
    <div style="text-align:center;width:200px;margin: 0 auto;">
       
   <img class="img-responsive" src="img/nygrocery.png" data-toggle="modal" data-target=".nygrocery-lg">
        <br>
        <br>
        <br>
        <br>
        <br>
        
    
        
        <!-- <img class="img-responsive" src="img/ex-it-tote-organic-BW-.png" data-toggle="modal" data-target=".ex-it-tote-organic-BW-lg">--> 
 <img class="img-responsive" src="img/nytree.png" data-toggle="modal" data-target=".nytree-lg">
        <h6>* Organic Cotton<span class="orange"></span></h6><br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <br>
        <br>
       
        </div>
    </div> 
    
</body>
        
      
      
<footer id="" style="text-align:center;width:100%;">
       <div class="row" id="social-media">
                <a href="https://www.facebook.com"> <i class="fa fa-facebook-official"></i>
       <!--          <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i> -->
             <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i>
    <div style="text-align:center;width:200px;margin: 0 auto;">  
 
<h6>©2016 All Rights Reserved @ <br> 
                EX-IT PUBLISHING</h6>
<h6>Design & Developed by <br>
                Wladislawa Werth</h6>
     </div>
         </div>          
        </footer> 
           
        
</html>